jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root
# 模块名称
moduleName=content
# 表名  mid_user_share notice share
tableName=share
