jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center
jdbc.user=show
jdbc.password=show123
# 模块名称
moduleName=content
# 表名  mid_user_share notice share
tableName=share
